<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>actor:${3:Actor Name}	position:${4:left},${5:top}	size:${6:width},${7:height}	action:${8:goto(Another Scene)}</string>
	<key>name</key>
	<string>Actor</string>
	<key>scope</key>
	<string>source.briefscript</string>
	<key>tabTrigger</key>
	<string>actor</string>
	<key>uuid</key>
	<string>E5E9DED4-EB2F-4DDC-9726-F055985C2D13</string>
</dict>
</plist>
